{
  "name": "js-gradium",
  "version": "1.0.0",
  "description": "JavaScript library for Gradium blockchain interactions",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp index.js dist/ && cp gradium.js dist/ && cp config.js dist/",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "node test.js"
  },
  "dependencies": {
    "@polkadot/api": "^16.1.2",
    "@polkadot/util": "^13.5.1",
    "@polkadot/util-crypto": "^13.5.1",
    "dotenv": "^16.5.0",
    "js-sha3": "^0.9.3"
  },
  "keywords": [
    "gradium",
    "blockchain",
    "polkadot",
    "substrate"
  ],
  "author": "",
  "license": "MIT"
}
